core = "7.x"
name = "Homepage Content Quickadd"
description = "Adds the ability to quickly populate News Releases and Events with content from the uwaterloo.ca/news site and uwaterloo.ca/events site"
package = "uWaterloo Homepage"
version = 7.x-1.0
